<student>
    <osobniInformace>
        <jmeno>Pepa</jmeno>
        <prijmeni>Zarobil</prijmeni>
        <email>mujEmail@email.cz</email>
        <telefon>+420123456789</telefon>
        <adresaBydliste>
            <mesto>Teplice</mesto>
            <psc>41501</psc>
            <ulice>Duchcovská</ulice>
            <cisloPopisne>55</cisloPopisne>
        </adresaBydliste>
    </osobniInformace>
    <skolniInformace>
        <studijníProgram>Aplikovaná informatika</studijníProgram>
        <obor>Informační systémy</obor>
        <cisloStudenta>ST51804</cisloStudenta>
        <dobaStudia>725 dní</dobaStudia>
    </skolniInformace>
</student>
